.Services_cards{
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;

}

.section_Heading {
    margin-left: 15px; /* Adaugă un spațiu de 15px din partea stângă */
}

.Services_cards .Services_card{
    padding: 35px 30px;
    border: 1px solid  #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgba(131,131,131,0.2);
    transition: .6s;
}
.Services_cards .Services_card:hover{
    border-color: #452205;
    animation: Anim_shake 2s forwards linear;
}


.Services_cards .Services_card i{
    font-size: 30px;
    color: #3a2f25fa;
    margin-bottom: 20px;
}
.Services_cards .Services_card:hover i{
    animation: Anim_shake 0.2s forwards linear;
}
.Services_cards .Services_card h3{
    font-size: 20px;
}
.Services_cards .Services_card p{
    font-size: 13px;
    margin-top: 3px;
    font-family: 'Poppins';
    color: rgb(75, 67, 67);
}

@keyframes Anim_shake {
    0%,
    100%{
        transform: translateX(0);
    }
    10%,30%,50%,70%{
        transform: translateX(-10px);
    }
    20%,40%,60%{
        transform: translateX(10px);
    }
    80%{
        transform: translateX(8px);
    }
    90%{
        transform: translateX(-8px);
    }

}
@media screen and (max-width:1200px) {
    .Services_cards{
        
        grid-template-columns: repeat(2,1fr);
       
    
    }
    
}
@media screen and (max-width:768px) {
    .Services_cards{
        
        grid-template-columns: repeat(1,1fr);
        padding: 3px;
        margin-left: 15px;
        margin-right: 15px;
    
    }
    
    .Services_card{
        padding: 10px;
    }
    
}